<project name="continuous" default="continuous"
    xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- ********************************** -->
   <!-- ** Initialisation/Configuration ** -->
   <!-- ********************************** -->

   <!-- Allow the path of the imported script to be overriden -->
   <property name="build.script" value="build.xml" />
   <import file="${basedir}/${build.script}" />

   <!-- We ant Java 1.6 and Ant 1.7, to make the scripting simple -->
   <fail message="Ant 1.7 or higher is required to build. ${ant.version} detected">
     <!-- antversion tag not available in 1.6 which is unhelpful -->
     <condition><contains string="${ant.version}" substring="1.6." /></condition>
   </fail>
   <fail message="Ant 1.7 or higher is required to build. ${ant.version} detected">
     <condition><not><antversion atleast="1.7" /></not></condition>
   </fail>

   <target name="continuous-init" depends="init">
      <property file="continuous.properties" />
      <property name="classpath.unit.test.full" value="${toString:classpath.unit.test.extension}" />
      <path id="classpath.unit.test.extension">
         <pathelement location="${dir.name.binaries}/build-classpath/${version.major}.${version.minor}" />
         <pathelement path="${classpath.unit.test.full}" />
      </path>
      <echo>classpath.unit.test.extension = ${toString:classpath.unit.test.extension}</echo>
   </target>
	
   <target name="bootstrap-wcm-test" depends="continuous-init" >
   	  <!-- enable wcm for unit tests -->
   	  <echo message="enable wcm for tests" />
      <copy file="${file.name.wcm.bootstrap}" todir="${dir.project.repository}/${dir.name.source}/${dir.name.test.resources}/alfresco/extension" />
   </target>

   <target name="init-test" 
           depends="continuous-init,bootstrap-wcm-test">
      <mkdir dir="${dir.continuous.dist}" />
   </target>


   <!-- ********************** -->
   <!-- ** Cleaning targets ** -->
   <!-- ********************** -->

   <target name="clean-continuous"
           description="Cleans just the continuous build area" 
           depends="continuous-init">
      <delete quiet="yes" 
              includeEmptyDirs="true" 
              dir="${dir.continuous.build}" />
   </target>

   <!-- *********************** -->
   <!-- ** Top level targets ** -->
   <!-- *********************** -->

   <target name="continuous" 
           description="Performs a full clean, runs all tests and creates all distribution files"
           depends="clean-continuous, 
                    clean, 
                    -reset-database,
                    set-build-number,
                    init-test,
                    test,
                    distribute,
                    generate-checksums" />

   <target name="continuous-core" 
           description="Performs a full clean, runs all tests and creates all patch distribution files"
           depends="clean-continuous, 
                    clean, 
                    -reset-database,
                    set-build-number,
                    init-test,
                    test,
                    distribute-core,
                    generate-checksums" />

   <target name="continuous-without-tests" 
           description="Performs a full clean and creates all distribution files but does not run any tests"
           depends="clean-continuous, 
                    clean, 
                    -reset-database, 
                    distribute,
                    generate-checksums" />

   <target name="continuous-without-distribute" 
           description="Performs a full clean and runs all tests but does not generate any distribution files"
           depends="clean-continuous, 
                    clean, 
                    -reset-database,
                    set-build-number,
                    init-test,
                    test" />

   <target name="distribute" 
           description="Creates the distribution files for all platforms"
           depends="set-build-number,
                    incremental, 
                    distribute-core,
                    distribute-non-core" />

   <target name="distribute-patch" 
           description="Creates the distribution files for all platforms"
           depends="set-build-number,
                    incremental, 
                    distribute-core" />

   <target name="distribute-non-core" 
           description="Creates the distribution files for all platforms"
           depends="distribute-amps,
                    distribute-sdk, 
                    distribute-installers,
                    distribute-extras,
                    distribute-fdk,
                    distribute-docs" />

   <target name="distribute-core" 
           description="Creates the patch distribution files for all platforms"
           depends="assemble-commands,
                    distribute-amps,
                    assemble-tomcat,
                    distribute-war,
                    distribute-wcm,
                    distribute-webserviceclient,
                    distribute-deployment,
                    distribute-webeditor,
                    distribute-wcmqs-extension,
                    distribute-solr,
                    distribute-file-transfer-receiver" />

   <target name="set-build-number"
           depends="continuous-init, set-revision-number">
      <property file="distribute.properties" />
   </target>

   <target name="generate-checksums"
           description="Generates checksum files for the distibution files" 
           depends="continuous-init">
      <delete>
         <fileset dir="${dir.continuous.dist}" 
                  includes="*.MD5"/>
      </delete>
      <checksum format="MD5SUM">
         <fileset dir="${dir.continuous.dist}"/>
      </checksum>
   </target>

   <!-- Aggregator target putting together all build targets to build artifacts prior to maven-deploy --> 
    <target name="maven-build-prerequisites" depends="set-build-number, incremental, distribute-core, distribute-amps, distribute-fdk, distribute-sdk"/>

	<!-- Builds all necessary artifacts and delegates deployment to the Maven repository to the maven-deploy target. -->
	<target name="maven-build-deploy" description="Deploys JAR/WAR/ZIP dist artifacts to the Alfresco Maven Repository" depends="maven-build-prerequisites, maven-deploy" />

   <!-- **************************************************** -->
   <!-- ** Database targets (for internal script use only)** -->
   <!-- **************************************************** -->
 
  <target name="reset-database" 
          depends="-drop-database, 
                   -create-database" />
   <target name="-reset-database" 
           depends="-drop-database, 
                    -create-database" />

   <target name="load-database-properties"
           depends="continuous-init">
      <!-- If a DB properties override file was supplied, copy it into place -->
      <script language="javascript" classpath="${classpath.bsf_javascript}"> <![CDATA[
         importClass(java.io.File);
         var testResourcesPath = project.getProperty("dir.project.repository.test.resources");
         var globalFile = new File(testResourcesPath + "/alfresco/module/test/alfresco-global.properties" );

         var propfile = project.getProperty("DB_PROPERTIES");

         // Always clean up the old one
         var del = project.createTask("delete");
         del.setFile( globalFile );
         del.perform();

         if(propfile != null) {
            // Copy in the new one
            var copy = project.createTask("copy");
            copy.setFile( new File(propfile) );
            copy.setTofile( globalFile );
            copy.perform();
         }
      ]]></script>

      <!-- Grab dev-context.xml and test-context.xml, from the repo config + home dir -->
      <!-- Then, load the repository properties files, in order -->
      <!-- Note - ant property loading works differently to spring, so we -->
      <!--  need to load in the reverse order! -->
      <script language="javascript" classpath="${classpath.bsf_javascript}"> <![CDATA[
         importClass(java.util.regex.Matcher);
         importClass(java.util.regex.Pattern);
         importClass(java.io.File);
         importClass(java.io.FileInputStream);
         importClass(java.io.InputStreamReader);
         importClass(java.io.BufferedReader);
         importClass(java.lang.System);

         var fail = project.createTask("fail");
         var loadfile = project.createTask("loadfile");
         loadfile.setFailonerror(false);

         var repoConfigPath = project.getProperty("dir.project.repository.config");

         var repoPropMatcher = Pattern.compile("<bean id=\"repository-properties\"(.*?)</bean>", Pattern.DOTALL);
         var locationsMatcher = Pattern.compile("<property name=\"locations\"(.*?)</property>", Pattern.DOTALL);
         var valueMatcher = Pattern.compile("<value>(.*?)</value>", Pattern.DOTALL);

         var propertiesDefs = new Array();
         var propertiesFiles = new Array();
         var count = 0;

         for each (var dirp in ["user.home", "dir.project.repository.config", "dir.project.repository.test.resources"]) {
            var dir = project.getProperty(dirp) + "/alfresco/extension/";
            for each (var xmlc in ["dev-context","test-context"]) {
               var xmlfile = new File(dir + xmlc + ".xml");
               count++;

               loadfile.setProperty("xml"+count);
               loadfile.setSrcFile(xmlfile);
               loadfile.perform();
 
               var xml = project.getProperty("xml"+count);
               if(xml != null) {
                  var rpm = repoPropMatcher.matcher(xml);
                  if(rpm.find()) {
                      var lm = locationsMatcher.matcher( rpm.group() );
                      if(lm.find()) {
                         var vm = valueMatcher.matcher( lm.group(0) );
                         while(vm.find()) {
                            var property = vm.group(1);
                            var pfn;

                            // Support things like <value>${foo}</value>
                            if(property.startsWith("${")) {
                               var sysProp = property.substring(2, property.length()-1);
                               property = project.getProperty(sysProp);
                               if(property == null) {
                                  fail.setMessage("Can't resolve " + vm.group(0));
                                  fail.perform();
                               }
                            }

                            // Get the FS path to the property file
                            if(property.startsWith("classpath:")) {
                               pfn = repoConfigPath + "/" + property.substring(10);
                            } else if(property.startsWith("file:")) {
                               pfn = property.substring(5);
                            } else {
                               pfn = property;
                            }
   
                            if(pfn != null) {
                               var pf = new File(pfn);
                               if(pf.exists()) {
                                  propertiesDefs.push( property );
                                  propertiesFiles.push( pf );
                               }
                            }
                         }
                      }
                  }
               }
            }
         }

         // If they gave a properties override file, that goes first
         var propfile = project.getProperty("DB_PROPERTIES");
         if(propfile != null) {
            propertiesFiles.push( new File(propfile) );
            propertiesDefs.push( propfile );
         }

         // Now load the files, in reverse order
         for(var i=(propertiesFiles.length-1); i>=0; i--) {
            var pf = propertiesFiles[i];
            var property = propertiesDefs[i];

            var echoT = project.createTask("echo");
            echoT.setMessage("Loading DB property " + property);
            echoT.perform();

            var propertyT = project.createTask("property");
            propertyT.setFile(pf);
            propertyT.perform();
         } 

         // Try to figure out what database engine they wanted
         var dbtype = "unknown";
         var dburl = project.getProperty("db.url");
         if(dburl == null) {
            fail.setMessage("No {db.url} property found, which is required");
            fail.perform();
         } else if(dburl.startsWith("jdbc:mysql://")) {
            dbtype = "mysql";

            // Master URL has no database name
            var masterURL = "jdbc:mysql://";
            if(dburl.indexOf(":///") == -1) {
               // Copy the hostname over for the master URL
               var tmp = dburl.substring(dburl.indexOf("://")+3);
               masterURL += tmp.substring(0, tmp.indexOf("/"));
            }
            masterURL += "/";
            project.setProperty("db.master.url", masterURL);
         } else if(dburl.startsWith("jdbc:postgresql:")) {
            dbtype = "postgresql";

            // Master URL is to the special template1 database
            var masterURL = "jdbc:postgresql:";
            if(dburl.indexOf("://") != -1) {
               // Copy the hostname over for the master URL
               var tmp = dburl.substring(dburl.indexOf("://")+1);
               masterURL += tmp.substring(0, tmp.indexOf("/",3)+1);
            }
            masterURL += "template1";
            project.setProperty("db.master.url", masterURL);
         } else if(dburl.startsWith("jdbc:oracle:")) {
            dbtype = "oracle";

            // Ensure we were given sys credentials too
            if(project.getProperty("db.master.username") == null) {
               fail.setMessage("Property db.master.username not given (normally 'sys as sysdba')");
               fail.perform();
            }
            if(project.getProperty("db.master.password") == null) {
               fail.setMessage("Property db.master.password not given");
               fail.perform();
            }
         } else if(dburl.startsWith("jdbc:db2//")) {
            dbtype = "db2"; // DB2 type 4

            // We need the JDBC connection URL for the default database
            var slashslash = dburl.indexOf("db2//");
            var dbnameslash = dburl.indexOf("/", slashslash+6);
            var masterURL = dburl.substring(0, dbnameslash) + "/default";
            project.setProperty("db.master.url", masterURL);
         } else if(dburl.startsWith("jdbc:db2:")) {
            dbtype = "db2"; // DB2 type 2
            project.setProperty("db.master.url", "jdbc:db2:default");
         } else if(dburl.startsWith("jdbc:microsoft:sqlserver://")) {
            // We need the JDBC connection URL for the master database
            var masterURL = dburl.substring(0, dburl.indexOf(";databaseName=")) +
               ";databaseName=master";

            fail.setMessage("The Microsoft SQL Server JDBC driver isn't supported, please use JTDS");
            fail.perform();
         } else if(dburl.startsWith("jdbc:jtds:sqlserver://")) {
            dbtype = "mssql";

            // We need the JDBC connection URL for the master database
            var slashslash = dburl.indexOf("://");
            var dbnameslash = dburl.indexOf("/", slashslash+4);
            var masterURL = dburl.substring(0, dbnameslash) + "/master";
            project.setProperty("db.master.url", masterURL);
         }

         project.setProperty("db.type",dbtype);
      ]]></script>
      <echo message="DB Type is ${db.type}"/>
      <echo message="DB Name is ${db.name}"/>
      <echo message="DB Normal URL is ${db.url}"/>
      <echo message="DB Master URL is ${db.master.url}"/>
   </target>

   <target name="-create-database" 
           depends="continuous-init, load-database-properties">
       <antcall target="-create-database-${db.type}" />
   </target>
   <target name="-create-database-unknown">
      <fail message="Unknown database type for JDBC url '${db.url}'" />
   </target>
   <target name="-create-database-mysql">
      <sql driver="${db.driver}" 
           url="${db.master.url}"
           classpathref="classpath.compile" 
           print="yes"
           userid="${db.username}" 
           password="${db.password}">
         create database if not exists ${db.name};
      </sql>
   </target>
   <target name="-create-database-postgresql">
      <!-- Note - PostGreSQL lacks a "if not exists" for creating databases -->
      <!-- So, do it with ignoring of errors -->
      <sql driver="${db.driver}" 
           url="${db.master.url}"
           classpathref="classpath.compile" 
           print="yes"
           autocommit="yes"
           onerror="continue"
           userid="${db.username}" 
           password="${db.password}">
         create database ${db.name};
      </sql>
   </target>
   <target name="-create-database-mssql">
      <!-- MS SQL Server lacks a "if not exists" for creating databases -->
      <!-- So, do it with ignoring of errors -->
      <sql driver="${db.driver}" 
           url="${db.master.url}"
           classpathref="classpath.compile" 
           print="yes"
           autocommit="yes"
           onerror="continue"
           userid="${db.username}" 
           password="${db.password}">
         CREATE DATABASE ${db.name};
         ALTER DATABASE ${db.name} SET ALLOW_SNAPSHOT_ISOLATION ON;
      </sql>
   </target>
   <target name="-create-database-oracle">
      <!-- Really user + schema, rather than oracle database -->
      <sql driver="${db.driver}" 
           url="${db.url}"
           classpathref="classpath.compile" 
           print="yes"
           userid="${db.master.username}" 
           password="${db.master.password}">
         grant connect,resource to ${db.username} identified by ${db.password};
      </sql>
   </target>
   <target name="-create-database-db2">
       <!-- DB name must be <= 8 chars -->
       <!-- Windows Only solution: Use db2 cmdline since no ability to create database via JDBC (not even using procedure call to "admin_cmd") :-( -->
       <!-- increase logfilsz for certain unit tests that run large txns (see ALF-4241) -->
       <exec executable="db2cmd">
         <arg value="/w"/>
         <arg value="db2 create database ${db.name} using codeset UTF-8 territory default pagesize 32 K&amp;&amp;db2 update database configuration for ${db.name} using logfilsiz 8192&amp;&amp;exit"/>
       </exec>
   </target>

   <target name="-drop-database" 
           depends="continuous-init, load-database-properties">
       <antcall target="-drop-database-${db.type}" />

      <delete verbose="true">
         <fileset dir="${basedir}" 
                  includes="**/alfresco.log" />
      </delete>
      
      <!-- don't delete repository.properties in case this is being run in local devenv -->
      <delete dir="${dir.root}" 
              includeEmptyDirs="true"
              excludes="repository.properties" />
   </target>
   
   <target name="-drop-database-unknown">
      <fail message="Unknown database type for JDBC url '${db.url}'" />
   </target>
   <target name="-drop-database-mysql" depends="init">
      <sql driver="${db.driver}" 
           url="${db.master.url}"
           classpathref="classpath.compile" 
           print="yes"
           userid="${db.username}" 
           password="${db.password}">
         drop database if exists ${db.name};
      </sql>
   </target>
   <target name="-drop-database-postgresql" depends="init">
      <sql driver="${db.driver}" 
           url="${db.master.url}"
           classpathref="classpath.compile" 
           print="yes"
           autocommit="yes"
           userid="${db.username}" 
           password="${db.password}">
         drop database if exists ${db.name};
      </sql>
   </target>
   <target name="-drop-database-mssql" depends="init">
      <!-- MS SQL Server lacks a "if exists" for dropping databases -->
      <!-- So, do it with ignoring errors -->
      <sql driver="${db.driver}" 
           url="${db.master.url}"
           classpathref="classpath.compile" 
           print="yes"
           autocommit="yes"
           onerror="continue"
           userid="${db.username}" 
           password="${db.password}">
         drop database ${db.name};
      </sql>
   </target>
   <target name="-drop-database-oracle" depends="init">
      <!-- Really user + schema, rather than oracle database -->
      <!-- Oracle lacks a "if exists" for dropping users -->
      <!-- So, do it with ignoring of errors -->
      <sql driver="${db.driver}" 
           url="${db.url}"
           classpathref="classpath.compile" 
           print="yes"
           autocommit="yes"
           onerror="continue"
           userid="${db.master.username}" 
           password="${db.master.password}">
         drop user ${db.username} cascade;
      </sql>
   </target>
   <target name="-drop-database-db2" depends="init">
       <!-- Use db2 cmdline since no ability to drop database via JDBC (not even using procedure call to "admin_cmd") ??? -->
       <exec executable="db2cmd">
         <arg value="/c"/>
         <arg value="db2 drop database ${db.name}"/>
       </exec>
   </target>


   <!-- ***************** -->
   <!-- ** WCM targets ** -->
   <!-- ***************** -->

   <target name="distribute-wcm" 
           description="Creates the distibution files for WCM"
           depends="assemble-virtual">
      <tar destfile="${dir.continuous.assemble}/temp.tar" 
           longfile="gnu">
         <tarfileset dir="${dir.continuous.assemble.virtualtomcat}" 
                     prefix="virtual-tomcat"
                     excludes="**/bin/*.sh" />
         <tarfileset dir="${dir.continuous.assemble.virtualtomcat}/bin"
                     prefix="virtual-tomcat/bin"
                     includes="*.sh" 
                     mode="755" />
         <tarfileset dir="${dir.project.installer}"
                     includes="wcm-bootstrap-context.xml" />
         <tarfileset dir="${dir.project.installer}/wcm-commands"
                     prefix="bin" 
                     mode="755"/>
         <tarfileset dir="${dir.project.webclient.xforms.examples}"
                     prefix="wcm-examples"
                     excludes="unit-tests/**" />
      </tar>
	  <zip destfile="${dir.continuous.dist}/${file.name.dist.wcm}.zip">
        <tarfileset src="${dir.continuous.assemble}/temp.tar"/>
      </zip>
      <delete quiet="yes" file="${dir.continuous.assemble}/temp.tar" />
   </target>

   <target name="assemble-virtual"
           depends="continuous-init">
      <mkdir dir="${dir.continuous.dist}" />
      <delete quiet="yes"
              includeEmptyDirs="true"
              dir="${dir.continuous.assemble.virtualtomcat}" />
      <unzip src="${dir.name.binaries}/tomcat/${file.name.zip.tomcatvirt.custom}"
             dest="${dir.continuous.assemble}" />
      <move file="${dir.continuous.assemble}/${file.name.base.zip.tomcatvirt.custom}"
            tofile="${dir.continuous.assemble.virtualtomcat}" />
      <move file="${dir.continuous.assemble.virtualtomcat}/server/lib/servlets-ssi.renametojar" 
            tofile="${dir.continuous.assemble.virtualtomcat}/server/lib/servlets-ssi.jar" />
      <deploy-virtual-tomcat location="${dir.continuous.assemble.virtualtomcat}" />
   </target>


   <target name="assemble-commands"
           depends="package-mmt, assemble-commands-init, assemble-command-extras"/>

   <target name="assemble-commands-init">
           
      <mkdir dir="${dir.continuous.assemble.commands}" />
      <copy todir="${dir.continuous.assemble.commands}">
         <fileset dir="${dir.project.jlan}/jni" />
      </copy>
      <copy todir="${dir.continuous.assemble.commands}">
         <fileset dir="${dir.installer.bitrock}/bitrock/alfresco/commands" />
      </copy>
      
   </target>
   
	                    
   <target name="assemble-tomcat"
           depends="continuous-init, set-build-number">
      <mkdir dir="${dir.continuous.dist}" />

      <!-- copy project files common to both platforms -->
      <copy todir="${dir.continuous.assemble.tomcat}/webapps">
         <fileset dir="${dir.project.webclient.dist}" 
                  includes="${file.name.war.webclient}" />
         <fileset dir="${dir.project.slingshot.dist}"
                  includes="${file.name.war.slingshot}" />
      </copy>

      <!-- Copy any required common libs -->
      <copy todir="${dir.continuous.assemble.tomcat}/lib"
            file="${dir.project.3rdparty.lib}/devenv/${file.name.jar.postgres.connector}" />
      <copy todir="${dir.continuous.assemble.tomcat}/endorsed" 
            file="${dir.project.3rdparty.lib}/${dir.name.xalan}/${file.name.jar.xalan}" />
      <copy todir="${dir.continuous.assemble.tomcat}/endorsed" 
            file="${dir.project.3rdparty.lib}/${dir.name.xalan}/${file.name.jar.serializer}" />

      <!-- Add config to shared location -->
      <copy todir="${dir.continuous.assemble.tomcat}/shared/classes/alfresco/extension">
         <fileset dir="${dir.project.repository.config}/alfresco/extension" />
         <fileset dir="${dir.project.webclient.config}/alfresco/extension" />
         <fileset dir="${dir.project.datamodel.config}/alfresco/extension" />
      </copy>
      <copy todir="${dir.continuous.assemble.tomcat}/shared/classes"
         file="${dir.project.repository.config}/alfresco-global.properties.sample" />
      <copy todir="${dir.continuous.assemble.tomcat}/shared/classes/alfresco/web-extension">
         <fileset dir="${dir.project.slingshot.config}/alfresco/web-extension" />
      </copy>
      <copy todir="${dir.continuous.assemble.tomcat}/shared/classes/alfresco/messages">
         <fileset dir="${dir.project.installer.messages}" />
      </copy>

   </target>

   <!-- *********************** -->
   <!-- ** Installer targets ** -->
   <!-- *********************** -->

   <!-- Try and pick appropriate exe - assumes mac=OSX and unix=Linux -->
   <target name="set-bitrock-builder">
      <condition property="platformExe" value="${file.name.bitrock.exe.win}">
      	 <os family="windows" />
      </condition>
      <condition property="platformExe" value="${file.name.bitrock.exe.osx}">
      	 <os family="mac" />
      </condition>
      <condition property="platformExe" value="${file.name.bitrock.exe.linux}">
      	 <os family="unix" />
      </condition>
      <property name="file.name.bitrock.license.xml" location="${dir.name.binaries}/build-classpath/license.xml"/>

      <echo message="Using binaries_folder=${dir.name.binaries}, file.name.bitrock.license.xml=${file.name.bitrock.license.xml}"/>

   </target>
   
    <!-- BitRock installer targets:
         PLEASE NOTE: It is not possible to use these targets as an argument to ant as they will fail due to missing
                      properties. They must be called via the "distribute-installers" target to ensure dependencies are
                      configured. This is a limitation caused by allowing the targets to be called in parallel avoiding
                      multiple dependency invocation (see ant docs for more information). Instead use the targets with
                      the same name but prefixed by "build-"
    -->
    <target name="windows-32-bit-installer">
        <exec dir="${dir.installer.bitrock}" executable="${platformExe}" output="${dir.continuous.build}/error-install-win.txt" failonerror="true">
            <arg line='${installer.build.type} project.xml windows ${installer.package.type} --license ${file.name.bitrock.license.xml} --setvars "project.outputDirectory=${dir.continuous.build}" ${installer.build.args}  "project.fullName=Alfresco ${file.name.codeline} (Evaluation Use Only)" "project.installerFilename=${file.name.dist.installer.win}" "binaries_folder=${installer.build.binaries.win32}" alfresco_googledocs_source_file="${googledocs.repo.amp}" alfresco_googledocs_share_source_file="${googledocs.share.amp}"'/>
        </exec>
        <exec dir="${dir.installer.bitrock}" executable="${file.name.signcode.exe.linux}" output="${dir.continuous.build}/error-signcode-win.txt" failonerror="true">
            <arg line='-spc "${file.name.signcode.spc}" -key "${file.name.signcode.key}" -n "Alfresco" -i "http://www.alfresco.com/" -in "${dir.continuous.build}/${file.name.dist.installer.win}" -out "${dir.continuous.dist}/${file.name.dist.installer.win}" -t "${url.signcode.timestamp}"'/>
        </exec>
    </target>
    
    <target name="windows-64-bit-installer">
        <exec dir="${dir.installer.bitrock}" executable="${platformExe}" output="${dir.continuous.build}/error-install-win64.txt" failonerror="true">
            <arg line='${installer.build.type} project.xml windows ${installer.package.type} --license ${file.name.bitrock.license.xml} --setvars "project.outputDirectory=${dir.continuous.build}" ${installer.build.args}  "project.installerFilename=${file.name.dist.installer.win64}" "binaries_folder=${installer.build.binaries.win64}" alfresco_googledocs_source_file="${googledocs.repo.amp}" alfresco_googledocs_share_source_file="${googledocs.share.amp}"'/>
        </exec>
        <exec dir="${dir.installer.bitrock}" executable="${file.name.signcode.exe.linux}" output="${dir.continuous.build}/error-signcode-win64.txt" failonerror="true">
            <arg line='-spc "${file.name.signcode.spc}" -key "${file.name.signcode.key}" -n "Alfresco" -i "http://www.alfresco.com/" -in "${dir.continuous.build}/${file.name.dist.installer.win64}" -out "${dir.continuous.dist}/${file.name.dist.installer.win64}" -t "${url.signcode.timestamp}"'/>
        </exec>
    </target>
    
    <target name="windows-deployment-installer">
        <exec dir="${dir.installer.deploy}" executable="${platformExe}" output="${dir.continuous.build}/error-deploy-win.txt" failonerror="true">
            <arg line='${installer.build.type} deployment.xml windows ${installer.package.type} --license ${file.name.bitrock.license.xml} --setvars "project.outputDirectory=${dir.continuous.build}" "project.version=${file.name.exe.version}" "project.fullName=Alfresco ${file.name.codeline} Deployment" "project.installerFilename=${file.name.dist.deployment.win}"'/>
        </exec>
        <exec dir="${dir.installer.deploy}" executable="${file.name.signcode.exe.linux}" output="${dir.continuous.build}/error-signcode-deploy-win.txt" failonerror="true">
            <arg line='-spc "${file.name.signcode.spc}" -key "${file.name.signcode.key}" -n "Alfresco" -i "http://www.alfresco.com/" -in "${dir.continuous.build}/${file.name.dist.deployment.win}" -out "${dir.continuous.dist}/${file.name.dist.deployment.win}" -t "${url.signcode.timestamp}"'/>
        </exec>
    </target>

    <target name="osx-64-bit-installer">
        <exec dir="${dir.installer.bitrock}" executable="${platformExe}" output="${dir.continuous.build}/error-install-osx64.txt" failonerror="false">
            <arg line='${installer.build.type} project.xml osx ${installer.package.type} --license ${file.name.bitrock.license.xml} --setvars "project.outputDirectory=${dir.continuous.dist}" ${installer.build.args} "project.fullName=Alfresco ${file.name.codeline} (Evaluation Use Only)" project.installerFilename="${file.name.dist.installer.osx64}" binaries_folder="${installer.build.binaries.osx64}" alfresco_googledocs_source_file="${googledocs.repo.amp}" alfresco_googledocs_share_source_file="${googledocs.share.amp}"'/>
        </exec>
        <tar destfile="${dir.continuous.dist}/${file.name.dist.installer.osx64}.tar.gz"
             longfile="gnu"
             compression="gzip">
            <tarfileset dir="${dir.continuous.dist}/${file.name.dist.installer.osx64}"
                        prefix="${file.name.dist.installer.osx64}" mode="755"/>
        </tar>
    </target>

    <target name="osx-deployment-installer">
        <exec dir="${dir.installer.deploy}" executable="${platformExe}" output="${dir.continuous.build}/error-deploy-osx.txt" failonerror="false">
            <arg line='${installer.build.type} deployment.xml osx ${installer.package.type} --license ${file.name.bitrock.license.xml} --setvars "project.outputDirectory=${dir.continuous.dist}" "project.version=${file.name.exe.version}" "project.fullName=Alfresco ${file.name.codeline} Deployment" project.installerFilename="${file.name.dist.deployment.osx}"'/>
        </exec>
        <tar destfile="${dir.continuous.dist}/${file.name.dist.deployment.osx}.tar.gz"
             longfile="gnu"
             compression="gzip">
            <tarfileset dir="${dir.continuous.dist}/${file.name.dist.deployment.osx}"
                        prefix="${file.name.dist.deployment.osx}" mode="755"/>
        </tar>
    </target>
        
    <target name="linux-64-bit-installer">
        <exec dir="${dir.installer.bitrock}" executable="${platformExe}" output="${dir.continuous.build}/error-install-linux64.txt" failonerror="true">
            <arg line='${installer.build.type} project.xml linux-x64 ${installer.package.type} --license ${file.name.bitrock.license.xml} --setvars "project.outputDirectory=${dir.continuous.dist}" ${installer.build.args} project.installerFilename="${file.name.dist.installer.linux64}" binaries_folder="${installer.build.binaries.lin64}" alfresco_googledocs_source_file="${googledocs.repo.amp}" alfresco_googledocs_share_source_file="${googledocs.share.amp}"'/>
        </exec>      
    </target>
    
    <target name="linux-64-bit-deployment-installer">
        <exec dir="${dir.installer.deploy}" executable="${platformExe}" output="${dir.continuous.build}/error-deploy-linux64.txt" failonerror="true">
            <arg line='${installer.build.type} deployment.xml linux-x64 ${installer.package.type} --license ${file.name.bitrock.license.xml} --setvars "project.outputDirectory=${dir.continuous.dist}" "project.version=${file.name.exe.version}" "project.fullName=Alfresco ${file.name.codeline} Deployment" project.installerFilename="${file.name.dist.deployment.linux64}"'/>
        </exec>
    </target>
    
    <!-- Targets for building BitRock installer for specific platforms -->
    <target name="build-windows-32-bit-installer"
            depends="continuous-init, set-build-number, set-bitrock-builder">   
        <antcall target="windows-32-bit-installer"/>            
    </target>
    <target name="build-windows-64-bit-installer"
            depends="continuous-init, set-build-number, set-bitrock-builder">  
        <antcall target="windows-64-bit-installer"/>            
    </target>
    <target name="build-windows-deployment-installer"
            depends="continuous-init, set-build-number, set-bitrock-builder">    
        <antcall target="windows-deployment-installer"/>
    </target>
    <target name="build-osx-64-bit-installer"
            depends="continuous-init, set-build-number, set-bitrock-builder"> 
        <antcall target="osx-64-bit-installer"/>            
    </target>
    <target name="build-osx-deployment-installer"
            depends="continuous-init, set-build-number, set-bitrock-builder">    
        <antcall target="osx-deployment-installer"/>
    </target>
    <target name="build-linux-64-bit-installer"
            depends="continuous-init, set-build-number, set-bitrock-builder">   
        <antcall target="linux-64-bit-installer"/>            
    </target>
    <target name="build-linux-64-bit-deployment-installer"
            depends="continuous-init, set-build-number, set-bitrock-builder">    
        <antcall target="linux-64-bit-deployment-installer"/>
    </target>
            
   <!-- Build installers -->
   <target name="distribute-installers" unless="skip.installers"
           depends="continuous-init, set-build-number, set-bitrock-builder" >
            <antcall target="windows-32-bit-installer"/>
            <antcall target="windows-64-bit-installer"/>
            <antcall target="windows-deployment-installer"/>
            <antcall target="osx-64-bit-installer"/>
            <antcall target="osx-deployment-installer"/>
            <antcall target="linux-64-bit-installer"/>
            <antcall target="linux-64-bit-deployment-installer"/>
   </target>

   
   <!-- ***************** -->
   <!-- ** WAR targets ** -->
   <!-- ***************** -->

   <target name="distribute-war"
           description="Creates the WAR file distribution for all platforms"
           depends="continuous-init" >
      <mkdir dir="${dir.continuous.dist}" />

      <tar destfile="${dir.continuous.assemble}/temp.tar" 
           longfile="gnu">
         <tarfileset dir="${dir.installer.bitrock}"
                     includes="licenses/**" />
         <tarfileset dir="${dir.installer.bitrock}"
                     includes="README.txt" />
         <tarfileset dir="${dir.continuous.assemble.tomcat}"
                     prefix="web-server" />
         <tarfileset dir="${dir.project.installer}/war-commands"
                     prefix="bin" 
                     mode="755"/>
         <!-- Only DLLs and JARs from assemble area -->
         <tarfileset dir="${dir.continuous.assemble.commands}"
                     prefix="bin" 
                     includes="**/*.dll,**/*.jar"/>
      </tar>
	  <zip destfile="${dir.continuous.dist}/${file.name.dist.war}.zip">
        <tarfileset src="${dir.continuous.assemble}/temp.tar"/>
      </zip>
      <delete quiet="yes" file="${dir.continuous.assemble}/temp.tar" />

   </target>

   <target name="distribute-solr"
           description="Creates the ZIP file of the sample SOLR installation"
           depends="set-build-number, deploy-solr">
      <mkdir dir="${dir.continuous.dist}" />

      <zip destfile="${dir.continuous.dist}/${file.name.dist.solr}.zip">
         <zipfileset dir="${dir.project.solr.instance}" />
         <zipfileset prefix="alf_data/keystore" dir="${dir.project.repository.config}/alfresco/keystore" />
      </zip>

   </target>


   <!-- ******************************** -->
   <!-- ** Web Service Client targets ** -->
   <!-- ******************************** -->

   <target name="distribute-webserviceclient"
           description="Creates the web service client distribution file for all platforms"
           depends="continuous-init">
      <mkdir dir="${dir.continuous.dist}" />

      <zip destfile="${dir.continuous.dist}/${file.name.dist.webserviceclient}.zip">
         <zipfileset dir="${dir.project.webserviceclient.dist}" />
         <zipfileset dir="${dir.project.webserviceclient.config}/alfresco" 
                     prefix="alfresco"/>
         <fileset file="${dir.project.webserviceclient}/README_ws_client.txt" />
      </zip>

   </target>


   <!-- ************************ -->
   <!-- ** Quick Start Bundle ** -->
   <!-- ************************ -->

   <target name="distribute-wcmqs-extension">

      <tar destfile="${dir.continuous.assemble}/temp.tar" 
           longfile="gnu">
         <tarfileset dir="${dir.module.wcmquickstart.dist}" includes="${file.name.amp.wcmquickstart}" />
         <tarfileset dir="${dir.module.wcmquickstart-share.dist}" includes="${file.name.amp.wcmquickstart-share}" />
         <tarfileset dir="${dir.module.wcmquickstart.dist}" includes="${file.name.amp.wcmquickstart}" />
         <tarfileset dir="${dir.project.webeditor.dist}" includes="${file.name.war.webeditor}" />
         <tarfileset dir="${dir.module.wcmquickstart}" includes="README_wcmqs.txt" />
         <tarfileset dir="${dir.project.wcmquickstart-webapp.config}/alfresco/web-extension" includes="**/*" />
        <tarfileset dir="${dir.continuous.assemble}" includes="${file.name.war.webeditor}, ${file.name.war.wcmquickstart-webapp}" />
      </tar>
	  <zip destfile="${dir.continuous.dist}/${file.name.dist.wcmqs}.zip">
        <tarfileset src="${dir.continuous.assemble}/temp.tar"/>
      </zip>
      <delete quiet="yes" file="${dir.continuous.assemble}/temp.tar" />

   </target>
      
   <!-- ************************ -->
   <!-- ** Deployment targets ** -->
   <!-- ************************ -->
      
   <target name="distribute-deployment" 
           depends="continuous-init, set-build-number"
           description="Creates a zip file containing the deployment receiver">
      <mkdir dir="${dir.continuous.dist}" />
      <copy file="${dir.project.deployment.dist}/${file.name.zip.deployment}"
            tofile="${dir.continuous.dist}/${file.name.dist.deployment}.zip" />
   </target>
   

   <!-- ************************************ -->
   <!-- ** Module Management Tool targets ** -->
   <!-- ************************************ -->
   
   <target name="assemble-mmt" 
           depends="continuous-init">

      <!-- Create the required directory structure -->
      <mkdir dir="${dir.continuous.dist}" />
      <mkdir dir="${dir.continuous.assemble.mmt}" />

      <!-- extract the one-jar file -->
      <unjar src="${dir.project.3rdparty.lib}/one-jar/one-jar-boot-0.96-RC4.jar"
             dest="${dir.continuous.assemble.mmt}" 
             overwrite="true" />
      <!-- remove unwanted files -->
      <delete >
         <fileset dir="${dir.continuous.assemble.mmt}">
            <include name="**/*.java" />
            <include name="**/boot-manifest.mf" />
         </fileset>
      </delete>

      <!-- copy required jars into lib folder -->
      <copy todir="${dir.continuous.assemble.mmt}/lib" 
            flatten="false">
         <fileset dir="${dir.project.3rdparty.lib}" 
                  includes="**/jug-asl-2.0.0.jar" />
         <fileset dir="${dir.project.3rdparty.lib}/mmt-dependencies" 
                  includes="*.jar" excludes="*-sources.jar"/>
      </copy>
      
      <!-- unjar the spring surf core JAR -->
      <unjar dest="${dir.continuous.assemble.mmt}/tmp-spring-surf" overwrite="true">
         <fileset dir="${dir.project.3rdparty.lib}/spring-surf" includes="spring-surf-core-*.jar" />
      </unjar>

      <!-- get the files for the main mmt jar -->
      <copy todir="${dir.continuous.assemble.mmt}/tmp-mmt-jar" 
            flatten="false">
         
         <fileset dir="${dir.project.core.classes}" 
                  includes="org/alfresco/error/AlfrescoRuntimeException.class" />
         <fileset dir="${dir.project.core.classes}" 
                  includes="org/alfresco/util/Pair.class" />
         <fileset dir="${dir.project.core.classes}" 
                  includes="org/alfresco/util/VersionNumber.class" />
         <fileset dir="${dir.continuous.assemble.mmt}/tmp-spring-surf" 
                  includes="org/springframework/extensions/surf/util/I18NUtil.class" />
         <fileset dir="${dir.continuous.assemble.mmt}/tmp-spring-surf" 
                  includes="org/springframework/extensions/surf/util/ISO8601DateFormat.class" />
         <fileset dir="${dir.continuous.assemble.mmt}/tmp-spring-surf" 
                           includes="org/springframework/extensions/surf/exception/PlatformRuntimeException.class" />
         <fileset dir="${dir.project.repository.config}" 
                  includes="org/alfresco/repo/module/tool/default-file-mapping.properties" />
         <fileset dir="${dir.project.repository.classes}" 
                  includes="org/alfresco/repo/module/**/*.class" />
         <fileset dir="${dir.project.repository.classes}"
                  includes="org/alfresco/service/cmr/module/**/*.class" />
      </copy>
      <!-- copy in a manifest file -->
      <copy tofile="${dir.continuous.assemble.mmt}/tmp-mmt-jar/META-INF/MANIFEST.MF" >
         <fileset dir="${dir.project.repository}/source/META-INF" 
                  includes="mmt-manifest.mf" />
      </copy>
      <!-- jar the main mmt classes -->
      <mkdir dir="${dir.continuous.assemble.mmt}/main" />
      <jar destfile="${dir.continuous.assemble.mmt}/main/main.jar" 
           manifest="${dir.continuous.assemble.mmt}/tmp-mmt-jar/META-INF/MANIFEST.MF" 
           update="false" >
         <fileset dir="${dir.continuous.assemble.mmt}/tmp-mmt-jar">
            <include name="**/*" />
         </fileset>
      </jar>
      <!-- Remove temp files -->
      <delete dir="${dir.continuous.assemble.mmt}/tmp-mmt-jar" />
      <delete dir="${dir.continuous.assemble.mmt}/tmp-spring-surf" />
   </target>
   
   <target name="package-mmt" 
           depends="assemble-mmt"
           description="Creates the Alfresco Module Management Tool distribution file for all platforms">
      <mkdir dir="${dir.continuous.assemble.commands}" />

      <zip destfile="${dir.continuous.assemble.commands}/${file.name.dist.mmt}.jar">
         <zipfileset dir="${dir.continuous.assemble.mmt}" />
      </zip>
   </target>

   <!-- ***************** -->
   <!-- ** SDK targets ** -->
   <!-- ***************** -->

   <target name="distribute-sdk" 
           description="Creates the sdk distribution file for all platforms" 
           depends="set-build-number,assemble-sdk">
      <zip destfile="${dir.continuous.dist}/${file.name.dist.sdk}.zip">
         <zipfileset dir="${dir.continuous.assemble.sdk}" />
      </zip>

   </target>
   
   <target name="verify-sdk" 
           depends="assemble-sdk">
      <mkdir dir="${dir.continuous.assemble.sdk.verify}" />
      
      <copy todir="${dir.continuous.assemble.sdk.verify}/lib">
         <fileset dir="${dir.continuous.assemble.sdk}/lib" />
      </copy>
      <copy todir="${dir.continuous.assemble.sdk.verify}/samples">
         <fileset dir="${dir.continuous.assemble.sdk}/samples" />
      </copy>
      
      <taskdef name="verify-classpath"
               classname="org.alfresco.devenv.ant.VerifyEclipseClasspath">
         <classpath refid="classpath.compile" />
      </taskdef>
   
      <verify-classpath projectdir="${dir.continuous.assemble.sdk.verify}/lib/server" />
      <verify-classpath projectdir="${dir.continuous.assemble.sdk.verify}/lib/remote" />
      
      <subant target="compile">
         <fileset dir="${dir.continuous.assemble.sdk.verify}/samples" 
                  includes="*/build.xml"/>
      </subant>
    </target>
	
	<target name="assemble-sdk"
	           depends="continuous-init,generate-docs,sdk-common">
	 </target>
	  

    <target name="sdk-common"
           depends="continuous-init,incremental,sdk-extras">
      <mkdir dir="${dir.continuous.dist}" />

      <!-- -->
      <!-- Binaries -->
      <!-- -->
      <mkdir dir="${dir.continuous.assemble.sdk}/bin" />
      <copy todir="${dir.continuous.assemble.sdk}/bin">
         <fileset dir="${dir.project.jlan}/jni" 
                  includes="*.dll" />
      </copy>

      <!-- -->
      <!-- Readme -->
      <!-- -->
      <copy todir="${dir.continuous.assemble.sdk}" 
            file="${dir.project.sdk}/readme.txt" />

      <!-- -->
      <!-- Documentation -->
      <!-- -->
      <mkdir dir="${dir.continuous.assemble.sdk}/doc" />
   	
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-core-doc.zip">
         <zipfileset dir="${dir.project.core.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-remote-api-doc.zip">
         <zipfileset dir="${dir.project.remoteapi.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-datamodel-doc.zip">
         <zipfileset dir="${dir.project.datamodel.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-repository-doc.zip">
         <zipfileset dir="${dir.project.repository.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-web-client-doc.zip">
         <zipfileset dir="${dir.project.webclient.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-share-doc.zip">
         <zipfileset dir="${dir.project.slingshot.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-deployment-doc.zip">
         <zipfileset dir="${dir.project.deployment.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-web-service-client-doc.zip">
       <zipfileset dir="${dir.project.webserviceclient.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-jlan-embed-doc.zip">
       <zipfileset dir="${dir.project.jlan.docs.java}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/doc/alfresco-web-framework-commons-doc.zip">
       <zipfileset dir="${dir.project.webframeworkcommons.docs.java}" />
      </zip>

      <!-- -->
      <!-- Config jars -->
      <!-- -->
      <mkdir dir="${dir.continuous.assemble.config}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-core-config.zip"
          basedir="${dir.project.core.src.java}" includes="log4j.properties,logging.properties" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-datamodel-config.zip"
          basedir="${dir.project.datamodel.config}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-repository-config.zip">
          <fileset dir="${dir.project.repository.config}" excludes="alfresco/version.properties" />
          <fileset dir="${dir.project.repository.dist}" includes="alfresco/version.properties" />
      </zip>
      <zip destfile="${dir.continuous.assemble.config}/alfresco-remote-api-config.zip"
          basedir="${dir.project.remoteapi.config}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-web-framework-commons-config.zip"
          basedir="${dir.project.webframeworkcommons.config}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-web-client-config.zip"
          basedir="${dir.project.webclient.config}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-share-config.zip"
          basedir="${dir.project.slingshot.config}" />

      <!-- -->
      <!-- Source jars -->
      <!-- -->
      <zip destfile="${dir.continuous.assemble.config}/alfresco-core-sources.zip"
          basedir="${dir.project.core.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-datamodel-sources.zip"
          basedir="${dir.project.datamodel.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-deployment-sources.zip"
          basedir="${dir.project.deployment.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-jlan-embed-sources.zip"
          basedir="${dir.project.jlan.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-repository-sources.zip"
          basedir="${dir.project.repository.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-remote-api-sources.zip"
          basedir="${dir.project.remoteapi.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-web-framework-commons-sources.zip"
          basedir="${dir.project.webframeworkcommons.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-web-client-sources.zip"
          basedir="${dir.project.webclient.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-web-service-client-sources.zip"
          basedir="${dir.project.webserviceclient.src.java}" />
      <zip destfile="${dir.continuous.assemble.config}/alfresco-share-sources.zip"
          basedir="${dir.project.slingshot.src.java}" />

      <!-- -->
      <!-- Test resources + test classes jars -->
      <!-- -->
      <zip destfile="${dir.continuous.assemble.config}/alfresco-core-test-resources.zip">
          <fileset dir="${dir.project.core.src}/${dir.name.test.resources}" />
          <fileset dir="${dir.project.core.classes.test}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.config}/alfresco-datamodel-test-resources.zip">
          <fileset dir="${dir.project.datamodel.src}/${dir.name.test.resources}" />
          <fileset dir="${dir.project.datamodel.classes.test}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.config}/alfresco-deployment-test-resources.zip">
          <fileset dir="${dir.project.deployment.classes.test}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.config}/alfresco-repository-test-resources.zip">
          <fileset dir="${dir.project.repository.src}/${dir.name.test.resources}" />
          <fileset dir="${dir.project.repository.classes.test}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.config}/alfresco-remote-api-test-resources.zip">
          <fileset dir="${dir.project.remoteapi.src}/${dir.name.test.resources}" />
          <fileset dir="${dir.project.remoteapi.classes.test}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.config}/alfresco-web-framework-commons-test-resources.zip">
          <fileset dir="${dir.project.webframeworkcommons.src}/${dir.name.test.resources}" />
          <fileset dir="${dir.project.webframeworkcommons.classes.test}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.config}/alfresco-web-client-test-resources.zip">
          <fileset dir="${dir.project.webclient.src}/${dir.name.test.resources}" />
          <fileset dir="${dir.project.webclient.classes.test}" />
      </zip>

      <!-- Taglib -->
      <mkdir dir="${dir.continuous.assemble.sdk}/doc/taglib" />
      <zip destfile="${dir.continuous.assemble.sdk}/doc/taglib/alfresco-taglib-doc.zip">
         <zipfileset dir="${dir.project.webclient.docs.taglib}" />
      </zip>

      <!-- -->
      <!-- Libraries -->
      <!-- -->
      <mkdir dir="${dir.continuous.assemble.sdk}/lib" />

      <!-- Remote API Libraries -->
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/remote" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/remote" 
            file="${dir.project.webserviceclient.dist}/${file.name.jar.webserviceclient}" />
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/remote/wsdl" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/remote/wsdl">
         <fileset dir="${dir.project.remoteapi.src.wsdl}" 
                  includes="*.wsdl,*.xsd" />
      </copy>

      <!-- Server Libraries -->
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/server" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.core.dist}/${file.name.jar.core}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.datamodel.dist}/${file.name.jar.datamodel}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.repository.dist}/${file.name.jar.repository}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.remoteapi.dist}/${file.name.jar.remoteapi}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.jndi.dist}/${file.name.jar.jndi}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.jlan.dist}/${file.name.jar.jlan}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.mbeans.dist}/${file.name.jar.mbeans}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server"
            file="${dir.project.deployment.dist}/${file.name.jar.deployment}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.webclient.dist}/${file.name.jar.webclient}" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
           file="${dir.project.webframeworkcommons.dist}/${file.name.jar.webframeworkcommons}" />

      <!-- Deployment Libraries -->
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/deployment"/>
      <copy todir="${dir.continuous.assemble.sdk}/lib/deployment"
            file="${dir.project.core.dist}/${file.name.jar.core}"/>
      <copy todir="${dir.continuous.assemble.sdk}/lib/deployment"
            file="${dir.project.deployment.dist}/${file.name.jar.deployment}"/>

      <!-- MMT jar -->
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/mmt" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/mmt"
            file="${dir.continuous.assemble.commands}/${file.name.dist.mmt}.jar" />

      <!-- Share Libraries -->
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/share"/>
      <copy todir="${dir.continuous.assemble.sdk}/lib/share"
            file="${dir.project.slingshot.dist}/${file.name.jar.slingshot}"/>

      <!-- Package configuration as a .jar -->
      <!-- TODO: configuration should ideally live in each of the above .jars -->
      <mkdir dir="${dir.continuous.assemble.sdk}/config" />
      <copy todir="${dir.continuous.assemble.sdk}/config"
            includeEmptyDirs="false">
         <fileset dir="${dir.project.repository.config}" 
                  excludes="**/extension/*,alfresco/version.properties" />
         <fileset dir="${dir.project.datamodel.config}" 
                  excludes="**/extension/*" />
<!--         <fileset dir="${dir.project.webclient.config}" 
                  excludes="**/extension/*" /> -->
         <fileset dir="${dir.project.core.src.java}" 
                  includes="log4j.properties,logging.properties" />
         <!-- Override version.properties with modified one -->
         <fileset dir="${dir.project.repository.dist}"
                  includes="alfresco/version.properties"/>
      </copy>
      <delete>
         <fileset dir="${dir.continuous.assemble.sdk}/config/alfresco/messages">
            <include name="*_en.properties" />
         </fileset>
      </delete>
      <copy todir="${dir.continuous.assemble.sdk}/config/alfresco/messages">
         <fileset dir="${dir.continuous.assemble.sdk}/config/alfresco/messages"/>
         <mapper type="regexp" 
                 from="^([^_]*).properties$" 
                 to="\1_en.properties"/>
      </copy>

      <!-- fix for ETHREEOH-3996 add exploded config directory to SDK -->
      <move todir="${dir.continuous.assemble.sdk}/lib/server/config">
         <fileset dir="${dir.continuous.assemble.sdk}/config"/>
      </move>

      <!-- Dependencies -->
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/server/dependencies" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server/dependencies">
         <fileset dir="${dir.project.3rdparty.lib}" 
                  includes="**/*.jar" excludes="${dir.name.devenv}/**, jboss/**, virtual-tomcat/**, mmt-dependencies/**"/>
         <fileset dir="${dir.project.3rdparty.lib}/${dir.name.devenv}"
                  includes="org.springframework.test*.jar" />
      </copy>
      <copy todir="${dir.continuous.assemble.sdk}/lib/server/dependencies">
         <fileset dir="${dir.project.3rdparty.lib}" 
                  includes="${dir.name.devenv}/${file.name.jar.postgres.connector}"/>
      </copy>
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/server/source/alfresco/desktop" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server/source/alfresco/desktop">
         <fileset dir="${dir.project.repository.config}/alfresco/desktop" />
      </copy>
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/server/source/alfresco" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/server/source/alfresco">
         <fileset dir="${dir.project.repository.config}/alfresco" 
                  includes="alfresco-jmxrmi.*" />
      </copy>
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/server/build" />
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/remote/dependencies" />
      <copy todir="${dir.continuous.assemble.sdk}/lib/remote/dependencies" 
            flatten="true">
         <fileset dir="${dir.project.3rdparty.lib}" 
                  includes="${includes.sdk.remote.jars}" />
      </copy>
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/remote/source" />
      <mkdir dir="${dir.continuous.assemble.sdk}/lib/remote/build" />

      <!-- -->
      <!-- Source -->
      <!-- -->
      <mkdir dir="${dir.continuous.assemble.sdk}/src" />
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-core-src.zip">
         <zipfileset dir="${dir.project.core.src}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-remote-api-src.zip">
         <zipfileset dir="${dir.project.remoteapi.src}" />
         <zipfileset dir="${dir.project.remoteapi.src.generated}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-datamodel-src.zip">
         <zipfileset dir="${dir.project.datamodel.src}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-repository-src.zip">
         <zipfileset dir="${dir.project.repository.src}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-web-service-client-src.zip">
         <zipfileset dir="${dir.project.webserviceclient.src.java}" />
         <zipfileset dir="${dir.project.webserviceclient.src.generated}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-web-client-src.zip">
         <zipfileset dir="${dir.project.webclient.src}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-share-src.zip">
         <zipfileset dir="${dir.project.slingshot.src}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-deployment-src.zip">
         <zipfileset dir="${dir.project.deployment.src}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-web-framework-commons-src.zip">
         <zipfileset dir="${dir.project.webframeworkcommons.src}" />
      </zip>
      <zip destfile="${dir.continuous.assemble.sdk}/src/alfresco-jlan-embed-src.zip">
         <zipfileset dir="${dir.project.jlan.src}" />
      </zip>

      <!-- -->
      <!-- License -->
      <!-- -->
      <copy todir="${dir.continuous.assemble.sdk}/licenses">
         <fileset dir="${dir.installer.bitrock}/licenses" />
      </copy>

      <!-- -->
      <!-- Samples -->
      <!-- -->

      <!-- Library Eclipse Projects -->
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.sdk.projects.server}/.project" />
<!--
      <copy todir="${dir.continuous.assemble.sdk}/lib/server" 
            file="${dir.project.sdk.projects.server}/.classpath" />
-->
      <copy todir="${dir.continuous.assemble.sdk}/lib/remote" 
            file="${dir.project.sdk.projects.remote}/.project" />
<!--
      <copy todir="${dir.continuous.assemble.sdk}/lib/remote"
            file="${dir.project.sdk.projects.remote}/.classpath" />
-->
      <!-- Resolve the server lib path prefix using appropriate file separators -->
      <property name="dir.continuous.assemble.sdk.lib.server" location="${dir.continuous.assemble.sdk}/lib/server" />
      <generate-classpath classprop="serverlibs" libdir="${dir.continuous.assemble.sdk.lib.server}${file.separator}" 
            classfile="${dir.continuous.assemble.sdk}/lib/server/.classpath" optionalDirs="config">
      </generate-classpath>

      <property name="dir.continuous.assemble.sdk.lib.remote" location="${dir.continuous.assemble.sdk}/lib/remote" />
      <generate-classpath classprop="remotelibs" libdir="${dir.continuous.assemble.sdk.lib.remote}${file.separator}" 
            classfile="${dir.continuous.assemble.sdk}/lib/remote/.classpath">
      </generate-classpath>

      <!-- Sample Projects -->
      <mkdir dir="${dir.continuous.assemble.sdk}/samples" />
      <copy todir="${dir.continuous.assemble.sdk}/samples">
         <fileset dir="${dir.project.sdk.samples}" 
                  excludes="**/build/**" />
      </copy>
   </target>

<target name="classpaths" depends="continuous-init">
      <generate-classpath classprop="serverlibs" libdir="${dir.continuous.assemble.sdk}/lib/server/" 
            classfile="${dir.continuous.assemble.sdk}/lib/server/.classpath">
      </generate-classpath>
      <generate-classpath classprop="remotelibs" libdir="${dir.continuous.assemble.sdk}/lib/remote/" 
            classfile="${dir.continuous.assemble.sdk}/lib/remote/.classpath">
      </generate-classpath>
</target>

   <!-- *************************** -->
   <!-- ** Test Coverage targets ** -->
   <!-- *************************** -->

    <target name="coverage-report" depends="continuous-init">
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
            <classpath path="${dir.project.3rdparty.lib}/${dir.name.devenv}/${file.name.jar.jacoco}"/>
        </taskdef>

        <!-- Generate the JaCoCo report for coverage -->
        <mkdir dir="${dir.continuous.dist}/jacoco/report" />
        <jacoco:report>
            <executiondata>
                <fileset dir="${basedir}" includes="*projects/*/build/jacoco.exec" />
            </executiondata>
            <structure name="Test Coverage ${version.number} ${DSTAMP}-${TSTAMP}">
                <classfiles>
                    <fileset dir="${basedir}" includes="*projects/*/build/dist/*.jar"
                        excludes="projects/web-editor-plugin/build/dist/alfresco-webeditor-plugin-*.jar"/>
                </classfiles>
                <sourcefiles encoding="${javac.encoding}">
                </sourcefiles>
            </structure>
            <html destdir="${dir.continuous.dist}/jacoco/report"/>
        </jacoco:report>

        <!-- Zip the coverage files, for convenience -->
        <zip destfile="${dir.continuous.dist}/jacoco/coveragefiles.zip">
            <fileset dir="${basedir}" includes="*projects/*/build/jacoco.exec" />
        </zip>
    </target>

   <!-- *************************** -->
   <!-- ** Documentation targets ** -->
   <!-- *************************** -->

   <target name="distribute-docs" 
           description="Assembles the documentation from all projects"
           depends="continuous-init">
      <mkdir dir="${dir.continuous.assemble.docs.java}" />
      <mkdir dir="${dir.continuous.assemble.docs.taglib}" />
      
      <!-- java docs -->
      <copy todir="${dir.continuous.assemble.docs.java}/catalina-virtual">
         <fileset dir="${dir.project.catalinavirtual.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/core">
         <fileset dir="${dir.project.core.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/deployment">
         <fileset dir="${dir.project.deployment.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/jndi-client">
         <fileset dir="${dir.project.jndi.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/mbeans">
         <fileset dir="${dir.project.mbeans.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/remote-api">
         <fileset dir="${dir.project.remoteapi.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/datamodel">
         <fileset dir="${dir.project.datamodel.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/repository">
         <fileset dir="${dir.project.repository.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/web-client">
         <fileset dir="${dir.project.webclient.docs.java}" />
      </copy>
      <copy todir="${dir.continuous.assemble.docs.java}/web-service-client">
         <fileset dir="${dir.project.webserviceclient.docs.java}" />
      </copy>
      
      <!-- taglib docs -->
      <copy todir="${dir.continuous.assemble.docs.taglib}/web-client">
         <fileset dir="${dir.project.webclient.docs.taglib}" />
      </copy>
   </target>
   
   <!-- *********************** -->
   <!-- ** Webeditor targets ** -->
   <!-- *********************** -->
   
   <target name="distribute-webeditor" depends="set-build-number, continuous-init, package-all-webeditor"
           description="Distributes the Web Editor files">
      <mkdir dir="${dir.continuous.dist}" />
      <zip destfile="${dir.continuous.dist}/${file.name.dist.webeditor}.zip">
         <zipfileset dir="${dir.project.webeditor.dist}" 
                     includes="${file.name.jar.webeditor.taglib}, ${file.name.war.webeditor}" />
         <zipfileset dir="${dir.project.webeditorplugin.dist}" 
                     includes="${file.name.jar.webeditor.plugin}" />
         <zipfileset dir="${dir.project.webframeworkcommons.dist}"
                     includes="${file.name.jar.formsclient}" />
         <zipfileset dir="${dir.project.webeditorsamples.customersite.dist}"
                     includes="${file.name.war.webeditor.sample.customersite}" />
         <zipfileset dir="${dir.project.3rdparty.lib}/spring-surf"
                     includes="spring-webeditor-*.jar" />
         <zipfileset file="${file.jar.webeditor.yui}" />
      </zip>
      <copy todir="${dir.continuous.assemble}" file="${dir.project.webeditor.dist}/${file.name.war.webeditor}" />
   </target>
   
   <!-- ***************** -->
   <!-- ** FDK targets ** -->
   <!-- ***************** -->
   
   <target name="distribute-fdk" depends="set-build-number, continuous-init, incremental-fdk"
           description="Distributes the Forms Development Kit (FDK) files">
      <mkdir dir="${dir.continuous.dist}" />
      <zip destfile="${dir.continuous.dist}/${file.name.dist.fdk}.zip">
         <fileset dir="${dir.project.fdk.client.dist}" includes="${file.name.jar.fdk}" />
         <fileset dir="${dir.project.fdk.repo.dist}" includes="${file.name.amp.fdk}" />
         <fileset file="${dir.project.fdk}/README_fdk.txt" />
      </zip>
   </target>

   <!-- ************************************ -->
   <!-- ** File Transfer Receiver targets ** -->
   <!-- ************************************ -->
   
   <target name="distribute-file-transfer-receiver" depends="set-build-number, continuous-init, incremental-file-transfer-receiver"
           description="Distributes the File Transfer Receiver (FTR) files">
      <mkdir dir="${dir.continuous.dist}" />
      <copy tofile="${dir.continuous.dist}/${file.name.dist.file-transfer-receiver}.zip" 
         file="${dir.project.file-transfer-receiver.dist}/${file.name.zip.file-transfer-receiver}" />
   </target>

</project>
