<!-- ****************************************************** -->
<!-- ** Experimental Maven build - use at your own risk! ** -->
<!-- ****************************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-remote-api</artifactId>
    <name>Alfresco Remote API</name>
    <parent>
        <artifactId>alfresco-parent</artifactId>
        <groupId>org.alfresco</groupId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>commons-logging</artifactId>
                	<groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-wdr-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>20110211</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>${dependency.surf.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>commons-logging</artifactId>
                	<groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-cmis-framework</artifactId>
            <version>${dependency.surf.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            	    <artifactId>chemistry-opencmis-client-impl</artifactId>
            	    <groupId>org.apache.chemistry.opencmis</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.facebook.api</groupId>
            <artifactId>facebook-java-api</artifactId>
            <version>070716</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>0.7</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>saaj-impl</artifactId>
                    <groupId>com.sun.xml.messaging.saaj</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-logging</groupId>
                	<artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.geronimo.specs</groupId>
                	<artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>

        <!-- This is needed at runtime by Web Client, so not really a test dependency -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-test-tck</artifactId>
            <version>${dependency.opencmis.version}</version>
            <!-- <scope>test</scope> -->
            <exclusions>
                <exclusion>
                    <artifactId>
                        chemistry-opencmis-client-impl
                    </artifactId>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-tck-atompub</artifactId>
            <version>0.1-incubating-unreleased</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-deployment</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>${dependency.surf.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.167</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.3.0.v20110203</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Wipe the database before starting tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wipe-database</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>drop database if exists alfresco</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-database</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>create database alfresco</sqlCommand>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exclude tests which should not run -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*SystemTest.*</exclude>
                        <exclude>**/org/alfresco/repo/cmis/ws/*Test.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- We still use committed generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>source/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Use Axis to generate Java code from wsdl files
                 TODO: complete ast this not used at the moment, we still use the committed source/generated
             
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <sourceDirectory>${basedir}/source/wsdl</sourceDirectory>
                    <wsdlFiles>
                        <wsdlFile>access-control-service.wsdl</wsdlFile>
                        <wsdlFile>action-service.wsdl</wsdlFile>
                        <wsdlFile>administration-service.wsdl</wsdlFile>
                        <wsdlFile>authentication-service.wsdl</wsdlFile>
                        <wsdlFile>authoring-service.wsdl</wsdlFile>
                        <wsdlFile>classification-service.wsdl</wsdlFile>
                        <wsdlFile>content-service.wsdl</wsdlFile>
                        <wsdlFile>dictionary-service.wsdl</wsdlFile>
                        <wsdlFile>repository-service.wsdl</wsdlFile>
                    </wsdlFiles>
                    <serverSide>true</serverSide>
                    <skeletonDeploy>false</skeletonDeploy>
                    <allElements>true</allElements>
                    <mappings>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/accesscontrol/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.accesscontrol</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/administration/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.administration</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/action/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.action</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/authentication/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.authentication</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/authoring/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.authoring</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/classification/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.classification</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/content/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.content</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/dictionary/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.dictionary</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/service/repository/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.repository</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/cml/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.types</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/model/content/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.types</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://www.alfresco.org/ws/headers/1.0</namespace>
                            <targetPackage>org.alfresco.repo.webservice.types</targetPackage>
                        </mapping>
                    </mappings>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         -->
        </plugins>
    </build>

</project>
